%%MatrixMarket matrix coordinate real unsymmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/GHS_psdef/inline_1
% name: gosl/small_sparse_matrix
% [sample matrix]
% id: 0000
% date: 2020
% author: Gosl
% ed: Gosl
% fields: name title A Zeros id date author ed kind
% kind: blah blah blah
%-------------------------------------------------------------------------------
# comments may start with a hashtag too
# comments may start with a hashtag too
# comments may start with a hashtag too
5 5 12
1 1 +2.0
2 1 +3.0
1 2 +3.0
3 2 -1.0
5 2 +4.0
2 3 +4.0
3 3 -3.0
4 3 +1.0
5 3 +2.0
3 4 +2.0
2 5 +6.0
5 5 +1.0
