
============================== Test ODE 01 ============================

number of F evaluations   =    77
number of J evaluations   =     1
total number of steps     =    17
number of accepted steps  =    17
number of rejected steps  =     0
number of decompositions  =    42
number of lin solutions   =    20
max number of iterations  =     2

[0.1 0.01 0.001 0.0001 1e-05 1e-06 1e-07 1e-08 1e-09 1e-10 1e-11 1e-12 1e-13]
tol = 1.000000e-01  =>  err = 1.893569e-04  =>  feval = 35
tol = 1.000000e-02  =>  err = 4.708445e-05  =>  feval = 46
tol = 1.000000e-03  =>  err = 1.292159e-05  =>  feval = 54
tol = 1.000000e-04  =>  err = 8.496873e-06  =>  feval = 77
tol = 1.000000e-05  =>  err = 1.325075e-06  =>  feval = 126
tol = 1.000000e-06  =>  err = 1.236459e-07  =>  feval = 212
tol = 1.000000e-07  =>  err = 8.849459e-09  =>  feval = 379
tol = 1.000000e-08  =>  err = 3.832851e-10  =>  feval = 709
tol = 1.000000e-09  =>  err = 1.423266e-11  =>  feval = 1362
tol = 1.000000e-10  =>  err = 5.523179e-13  =>  feval = 2780
tol = 1.000000e-11  =>  err = 3.417077e-14  =>  feval = 4667
tol = 1.000000e-12  =>  err = 2.051160e-15  =>  feval = 8150
tol = 1.000000e-13  =>  err = 8.886621e-16  =>  feval = 14308

============================== Test ODE 02 ============================

number of F evaluations   =  3862
number of J evaluations   =   206
total number of steps     =   366
number of accepted steps  =   304
number of rejected steps  =     5
number of decompositions  =   972
number of lin solutions   =  1185
max number of iterations  =     6

============================== Test ODE 03 ============================

number of F evaluations   =   123
number of J evaluations   =     9
total number of steps     =    18
number of accepted steps  =    15
number of rejected steps  =     0
number of decompositions  =    54
number of lin solutions   =    36
max number of iterations  =     3
PASS
ok  	ode	5.280s
