// Copyright 2016 The Gosl Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package al

// TYPENAMERecQuickSort is a Recursive (Naive) implementation of the quicksort algorithm (Hoare version)
//
//  compare -- returns:  +1 if a > b
//                        0 if a == b
//                       -1 if a < b
//
//  Note: recursive version
//
func TYPENAMERecQuickSort(A []DATATYPE, compare func(a, b DATATYPE) int) {
	recursiveTYPENAMERecQuickSort(A, 0, len(A)-1, compare)
}

// TYPENAMERecQuickSortNonOpt is the non-optimal version of TYPENAMERecQuickSort
func TYPENAMERecQuickSortNonOpt(A []DATATYPE, compare func(a, b DATATYPE) int) {
	recursiveTYPENAMERecQuickSortNonOpt(A, 0, len(A)-1, compare)
}

// recursiveTYPENAMERecQuickSort performs the quick sort operations recursively
func recursiveTYPENAMERecQuickSort(A []DATATYPE, lo, hi int, compare func(a, b DATATYPE) int) {
	if lo < hi {
		p := partitionTYPENAME(A, lo, hi, compare)
		if (p - lo) < (hi - p) {
			recursiveTYPENAMERecQuickSort(A, lo, p, compare)
			recursiveTYPENAMERecQuickSort(A, p+1, hi, compare)
		} else {
			recursiveTYPENAMERecQuickSort(A, p+1, hi, compare)
			recursiveTYPENAMERecQuickSort(A, lo, p, compare)
		}
	}
}

// recursiveTYPENAMERecQuickSortNonOpt performs the quick sort operations recursively
func recursiveTYPENAMERecQuickSortNonOpt(A []DATATYPE, lo, hi int, compare func(a, b DATATYPE) int) {
	if lo < hi {
		p := partitionTYPENAME(A, lo, hi, compare)
		recursiveTYPENAMERecQuickSort(A, lo, p, compare)
		recursiveTYPENAMERecQuickSort(A, p+1, hi, compare)
	}
}

// partitionTYPENAME partitions and modifies array by reordering the two parts to make them sorted
func partitionTYPENAME(A []DATATYPE, lo, hi int, compare func(a, b DATATYPE) int) int {
	pivot := A[lo]
	i := lo - 1
	j := hi + 1
	for {
		for {
			i++
			if compare(A[i], pivot) >= 0 { // A[i] >= pivot
				break
			}
		}
		for {
			j--
			if compare(A[j], pivot) <= 0 { // A[j] <= pivot
				break
			}
		}
		if i >= j {
			return j
		}
		A[i], A[j] = A[j], A[i]
	}
}
